  
<!--contact page
this page will be loaded through ajax into contact box in index -->

<div class="works_content row">
    
    <div class="rela">
        <div class="headerImg" ></div>
        <div class="translucent"></div>
        <div class="center_content white-text">ABOUT US</div>
    </div>
    
    
    <div>
        <div class=" cvalues padding20 " style="padding-left: 20px !important">
            <!--<h2>WHO WE ARE</h2>-->
            <p>YNOT software solutions is an emerging and energetic software development organization. Our primary work area includes complete IT solutions for all departments in a banking institution. Additionally, we also undertake mobile application & website development, and corporate trainings. </p>
            <br/>
            <h2> WHAT ARE WE KNOWN FOR</h2>
        </div>
    </div>
    
    <div class="clearfix"></div>
    <ul class="collection cabout">
        <li class="collection-item avatar">
            <img src="img/about1.jpg" alt="" class="">
          <span class="title">Implanting Intelligence</span>
          <p>Why should you do what a system can be made to do? We implant intelligence in the system to do more with less clicks and reduced complications
          </p>
        </li>
        <li class="collection-item avatar">
          <img src="img/about2.jpg" alt="" class="">
          <span class="title">Perfect products & perfect solutions</span>
          <p>Our products are crafted with care and perform beyond your expectations. Perfection doesn't need a mouth to shout our impeccable services say it all.
<br/>We have witnessed an imperfect solution being cause of multiple and much complex problems. 
<br/>We believe in exterminating a problem for now and ever.
          </p>
          
        </li>
        <li class="collection-item avatar">
          <img src="img/about3.jpg" alt="" class="">
          <span class="title">What they just heard is what you have</span>
          <p>We strive to do things in an enhanced way thus we keep evaluating glitches faced by bank users; we innovate new ways to simplify operations and to reduce operational cost: money or effort wise.
              Thus, once you are with our products you can always boast about it.
          </p>
        </li>
        <li class="collection-item avatar">
          <img src="img/about4.jpg" alt="" class="">
          <span class="title">Reduced Cost</span>
          <p>Being a relatively small organization in size and a team of experienced and great expertise of the field, we incur less and thus can offer solutions below any competitive price.
          </p>
        </li>
    </ul>
    
    <div class="clearfix"></div>
    <br/><br/>
    <div class="row padding20">
        <div class="col s12 m4 l4 cvalues ">
            <h2 class="vision">VISION</h2>
            <p>We foresee us as a software organization serving innovation and simplified IT solutions</p>
        </div>
        <div class="col s12 m4 l4 cvalues">
            <h2 class="mission">MISSION</h2>
            <p>Achieve excellence in what we deliver thorough continuously embracing problems and finding superior solutions every time.</p>
        </div>
        <div class="col s12 m4 l4 cvalues">
            <h2 class="values">VALUES</h2>
            <p>
            <ul>
                <li>Cordial customer treatment.</li>
                <li>See world as a family.</li>
                <li>Respect employees and clients</li>
                </ul>
            </p>
        </div>
    </div>
    
    
    
    <div class="grey lighten-0 center-align footer2 white-text">
            <small>Copyright @2016 YNOT Software Solutions</small>
        </div>
    
</div>
